body {
	overflow-x: auto;
	//  overflow-y: auto;
	background-color: #ffffff;
	min-width: 1265px !important;
	//  min-height: 768px !important;
}

/* ----------------------- STYLES ----------------------- */
.bold {
	font-weight: bold;
}

.display-nome-important {
	display: none !important;
}

.ellipsis {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: inline-block;
	width: 100%;
}

.form-horizontal {
	label.control-label {
		padding-left: 5px;
		padding-right: 5px;
	}
}

.input-xs {
	height: 24px;
	padding: 2px;
}

.input-sm {
	height: 28px;
	padding: 3px;
	font-size: 14px;
}

span.input-group-btn {
	.btn-sm {
		label {
			margin: 0;
		}
	}
}

.custom-addon {
	padding: 0;
	label {
		padding-left: 8px !important;
		padding-right: 8px !important;
		cursor: pointer;
	}
}

.btn-sm {
	padding: 3px 7px;
	//  font-size: 14px;
}

.input-md {
	height: 32px;
	padding: 5px;
}

.bordered {
	border: 1px solid #a9a9a9 !important;
}

.bordered-0 {
	border: none !important;
}

.inline-block {
	display: inline-block;
}

label.control-label {
	text-align: right;
	padding-left: 0;
	padding-top: 5px;
	padding-right: 5px;
}

.btn-grey {
	background-color: #ededed;
}

.btn-green {
	background-color: #009900 !important;
}

.overflow-y {
	overflow-y: visible !important;
}

.overflow-hidden {
	overflow: hidden;
}

textarea {
	overflow: hidden;
	resize: none;
}

.cursor-pointer {
	cursor: pointer;
}

.caret {
	border-top: 7px dashed;
	border-top: 4px solid \9;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
}

.like-btn-default {
	background-color: #fdfdfe;
}

.like-btn-default:hover {
	cursor: pointer;
	background-color: #ededed;
	border-top-right-radius: 4px !important;
	border-bottom-right-radius: 4px !important;
}

.checkbox-big {
	width: 23px;
	height: 23px;
}

/* ----------------------- TABLE ----------------------- */
.table {
	margin-bottom: 0;
}

.table > tbody + tbody {
	border: none;
}

th {
	.bordered;
	text-align: center;
	vertical-align: middle !important;
	padding: 4px !important;
}

td {
	.bordered;
	vertical-align: middle !important;
	padding: 4px !important;
}

.table-hover tbody tr.bg-info:hover > td {
	background-color: #cadde6;
}

.table-hover tbody tr:hover > td input, .table-hover tbody tr:hover > td textarea {
	background-color: #f5f5f5 !important;
}

.table-hover tbody tr:hover > td input:disabled, .table-hover tbody tr:hover > td textarea:disabled {
	background-color: #ededed;
}

/* ----------------------- NAVBAR ----------------------- */
a {
	&:hover, &:visited, &:link, &:active {
		text-decoration: none;
	}
}

button:focus, button:active {
	outline: none !important;
}

.navbar {
	min-height: 40px;
}

.navbar-default {
	height: 42px !important;
	font-size: 16px;
	background: linear-gradient(to bottom, #d4cfc8 0%, #ffffff 100%);
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
	.navbar-nav {
		li {
			a {
				padding-top: 10px;
				padding-bottom: 10px;
				background: transparent !important;
				&:focus, &:hover {
					color: #000000;
				}
			}
			ul.dropdown-menu {
				li {
					a {
						background: transparent !important;
						&:hover {
							color: #337ab7;
						}
					}
				}
			}
		}
	}
}

.navbar-header {
	img {
		width: 90px;
	}
	a {
		&:hover {
			color: darkblue;
		}
	}
	.navbar-brand {
		margin-left: 0 !important;
	}
}

/* ----------------------- SUBMENU ----------------------- */
#subMMenu {
	ul.nav li:hover > ul.dropdown-menu {
		display: block;
	}
	.navbar-nav {
		background: linear-gradient(to top, #d4cfc8 0%, #ffffff 90%);
		text-align: center;
		float: none;
		width: 80%;
		margin: auto;
		border-radius: 0 0 20px 20px;
	}
	.navbar-nav > li {
		display: inline-block;
		float: none;
		a {
			background: transparent !important;
			&:hover {
				.bold;
				color: #337ab7;
			}
		}
	}
	.navbar-default {
		background-color: white;
		border-color: white;
		.navbar-nav > .active > a {
			background-color: white;
			&:hover, &:focus {
				background-color: white;
			}
		}
	}
}

/* ----------------------- TOOLTIP ----------------------- */
.tooltip-inner {
	font-size: 12px;
	background-color: #000000;
	color: #ffffff;
	.bold;
	width: 100px;
}

/* -------------- fix tooltip for btn-group -------------- */
.btn-group > .btn:last-of-type {
	border-top-right-radius: 4px !important;
	border-bottom-right-radius: 4px !important;
	margin-left: 0;
}

.input-group-btn > .btn:last-of-type {
	border-top-right-radius: 4px !important;
	border-bottom-right-radius: 4px !important;
	margin-left: 0;
}

.input-group-btn .btn-sm {
	padding: 4px 10px;
}

/* ----------------------- MARGINS & PADDINGS ----------------------- */
.p-0 {
	padding: 0;
}

.p-bottom-5 {
	padding-bottom: 5px;
}

.p-bottom-10 {
	padding-bottom: 10px;
}

.p-top-0 {
	padding-top: 0 !important;
}

.p-2, .p-2 td {
	padding: 2px !important;
}

.m-top-4 {
	margin-top: 4px !important;
}

.m-right-5 {
	margin-right: 5px;
}

.m-left-5 {
	margin-left: 5px;
}

.m-bottom-0 {
	margin-bottom: 0;
}

/* ----------------------- FONTS ----------------------- */
p.font-title {
	margin: 0 0 3px;
}

.font-title {
	color: #1E5D9C;
	text-shadow: 2px 2px 2px #aaa;
	opacity: 0.7;
	font-size: 22px;
	text-align: center;
}

.font-20 {
	font-size: 20px;
}

/* ----------------------- COLORS ----------------------- */
.text-red {
	color: #990000 !important;
}

.bg-red {
	background-color: #b62408 !important;
}

.bg-danger-i {
	background-color: #f2dede !important;
	.ui-select-match, .ui-select-toggle, .select2-search-field, .form-control {
		background-color: #f2dede !important;
	}
}

/* ----------------------- GRID ----------------------- */
.gridStyle {
	.bordered;
	padding-left: 1px;
	padding-right: 1px;
}

.ui-grid-header-cell-wrapper {
	text-align: center;
}

.ui-grid-column-menu-button .ui-grid-icon-angle-down {
	visibility: hidden;
}

.ui-grid-filter-container {
	padding: 2px 4px;
}

.ui-grid-header-cell-primary-focus {
	padding: 2px;
}

/* ----------------------- END GRID ----------------------- */

/* ----------------------- MODAL FULL-HEIGHT (pt pdf) ----------------------- */
.full-screen .modal-dialog {
	margin-top: 0;
	margin-bottom: 0;
	width: 80%;
	height: 100%;
}

.full-screen .modal-content {
	width: 100%;
	height: 100%;
}

.full-screen .modal-body {
	max-height: 100vh;
	overflow-y: auto;
	width: 100%;
	height: 100%;
}

.ifrm-pdf-full {
	width: 100%;
	height: 100%;
}

.height-ifrm-pdf {
	height: 95%;
}

.height-title-pdf {
	height: 5%;
}

/* ----------------------- MODAL ----------------------- */
.modal-open {
	padding-right: 0 !important;
}

.modal-dialog {
	margin-top: 20px;
}

.modal-title {
	font-size: 18px;
	color: #1E5D9C;
	text-shadow: 2px 2px 2px #d4cfc8;
	opacity: 0.8;
}

.modal-header {
	padding: 4px 10px;
	span {
		.modal-title
	}
}

.modal-footer {
	padding: 4px 10px;
	.btn {
		padding: 3px 10px;
		span {
			margin-left: 4px;
		}
	}
	.btn-sm {
		padding: 3px 7px;
		//  font-size: 14px;
	}
}

.modal-body {
	max-height: 80vh;
	overflow-y: auto;
}

/* ----------------------- UI-SELECT ----------------------- */
.input-group .select2-arrow, .input-group .select2-choice, .input-group .ui-select-match {
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
}

body > .ui-select-bootstrap.open {
	z-index: 2000;
}

.select2-container .select2-choice {
	height: 34px;
	line-height: 30px;
}

.sm.select2-container .select2-choice {
	height: 30px;
	line-height: 26px;
}

.select2-results {
	max-height: 300px;
}

a.select2-choice > span > span {
	font-size: 16px;
}

.ui-select-placeholder {
	width: auto !important;
}

.select2-choice > input {
	width: 100% !important;
}

.select2-results, .select2-result-label, .ui-select-placeholder, .ui-select-match {
	font-size: 14px !important;
}

.select2-container .select2-choice > .select2-chosen {
	font-size: 14px !important;
}

.select2-choices {
	border-radius: 4px;
}

#toast-container.toast-top-right {
	top: 60px;
}

#toast-container {
	div {
		font-size: 14px;
		width: auto !important;
	}
}

/* ----------------------- DATEPICKER ----------------------- */
.uib-year {
	padding: 1px !important;
	button {
		padding: 3px 6px;
	}
}

.uib-day {
	padding: 1px !important;
}

.list-group.panel > .list-group-item {
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px
}

.list-group-submenu {
	margin-left: 20px;
}

/* ----------------------- FIELDSET ----------------------- */
.fieldset-border, .fieldset-border-inner {
	.bordered;
	padding-bottom: 1.4em !important;
	margin: 0 15px 1.0em !important;
	.col-xs-12 {
		padding-left: 0;
		padding-right: 0;
	}
}

.legend-border, .legend-border-inner {
	font-size: 1.2em !important;
	.bold;
	text-align: left !important;
	width: auto;
	padding: 0 20px;
	margin-left: 20px;
	border-bottom: none;
}

.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
	transition: all ease 0.4s;
}

.animate-show.ng-hide {
	line-height: 0;
	opacity: 0;
	padding: 0 10px;
}

.container-fluid {
	height: 100%;
}

.height-width-check {
	height: 15px !important;
	width: 18px !important;
}

.farm-view, .report-view {
	overflow-y: auto !important;
}

.width-centralazing {
	margin-left: auto;
	margin-right: auto;
}

.bootstrap-select.btn-group:not(.input-group-btn), .bootstrap-select.btn-group[class*="span"] {
	margin: 0 !important;
}

/* ---------------------------------------------- SCROLLBAR ---------------------------------------------- */
::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

::-webkit-scrollbar-track {
	background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
	background: #999;
	border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
	background: #666;
}

::-webkit-scrollbar-thumb:active {
	background: #555;
}

/* ---------------------------------------------- END SCROLLBAR ---------------------------------------------- */

/* ----------------------- CONTACT PAGE ----------------------- */
.card {
	overflow: hidden;
	position: relative;
	border: none !important;
	border-radius: 8px;
	text-align: center;
	padding: 0;
	background-color: transparent;
	color: #000000;
}

.card .header-bg {
	/* This stretches the canvas across the entire hero unit */
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 70px;
	border-bottom: 1px #FFF solid;
	/* This positions the canvas under the text */
	z-index: 1;
}

.card .avatar {
	position: relative;
	margin-top: 50px;
	z-index: 100;
}

.card .avatar img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 5px solid rgba(0, 0, 30, 0.8);
}

#mapC {
	float: left;
	height: 550px !important;
	width: 100%;
}

.footer {
	position: fixed;
	bottom: 0;
}

.select-style {
	position: relative;
	z-index: 1;
	//  float: left;
	width: 100%;
	margin-bottom: 0;
	display: table;
	table-layout: fixed;
}

#scrollable-dropdown-menu .dropdown-menu {
	max-height: 150px;
	overflow-y: auto;
}

#selectModal {
	overflow-y: inherit;
}

.modal-open .dropdown-menu {
	z-index: 2050;
}

/* ---------------------------------------------- LOADING SPINNER ---------------------------------------------- */
.dw-loading > .dw-loading-body > .dw-loading-text {
	color: #3f6f80;
	font-size: 18px;
	top: 45px;
	//opacity: 0.5;
}

/* ---------------------------------------------- END LOADING SPINNER ---------------------------------------------- */