/* ------------------------------------------------ WIDTH - MAX ------------------------------------------------ */
@media (max-width: 1919px) {
	#subMMenu {
		.nav > li > a {
			padding: 10px 10px;
		}
	}
}

@media (max-width: 1365px) {
	.width-centralazing {
		width: 100%;
	}

	#subMMenu {
		.navbar-nav {
			width: 100% !important;
		}
	}

	.modal-sm {
		min-width: 50%;
	}

	.modal-md {
		width: 90%;
	}

	.modal-lg {
		width: 95%;
	}
}

@media (max-width: 1199px) {
	.xs-display-none {
		display: none;
	}

	#subMMenu {
		.nav > li > a {
			padding: 8px 8px;
		}
	}

	.fieldset-border-inner .col-xs-6 {
		padding-left: 7px;
		padding-right: 0;
	}

	.fieldset-border-inner .col-xs-12 .col-xs-2:nth-of-type(odd) {
		padding-left: 7px;
	}

	.fieldset-border-inner .col-xs-12 .col-xs-2:nth-of-type(even) {
		padding-left: 24px;
		padding-right: 0;
	}

	.fieldset-border-inner label.col-xs-4 {
		padding-right: 22px;
	}

	.fieldset-border-inner label.col-xs-2 {
		padding-right: 7px !important;
	}
}

@media (max-width: 768px) {
	.navbar-header {
		float: left;
		padding-left: 15px;
		padding-right: 15px;
	}

	ul.nav {
		display: inline-block;
	}

	ul.nav > li {
		float: left;
	}

	.navbar-right {
		float: right;
	}

	.dropdown .open {
		display: none !important;
	}

	.navbar-nav {
		margin: 5px 0 0 0;
	}
}

/* ------------------------------------------------ WIDTH - MIN ------------------------------------------------ */
@media (min-width: 1200px) {
	.fieldset-border-inner .col-xs-12 .col-lg-9 {
		padding-left: 0;
		padding-right: 0;
	}

	.fieldset-border-inner .col-xs-12 .col-lg-1:first-of-type {
		padding-left: 0;
		padding-right: 25px;
	}

	.fieldset-border-inner .col-xs-12 label.col-lg-1:nth-of-type(2) {
		padding-right: 20px;
	}

	.fieldset-border-inner .col-xs-12 .col-lg-1:nth-of-type(2) {
		padding-left: 10px;
	}

	.fieldset-border-inner .col-xs-12 label.col-lg-3 {
		padding-right: 10px;
	}

	.fieldset-border-inner .col-xs-12 .col-lg-1:nth-of-type(3) {
		padding-left: 20px;
		padding-right: 5px;
	}

	.fieldset-border-inner .col-xs-12 label.col-lg-1:last-of-type {
		padding-right: 5px;
	}

	.fieldset-border-inner .col-xs-12 .col-lg-1:last-of-type {
		padding-left: 25px;
		padding-right: 0;
	}

	.fieldset-border-inner .col-xs-12 .col-lg-3:first-of-type {
		padding-left: 0;
	}

	.fieldset-border-inner .col-xs-12 .col-lg-3:last-of-type {
		padding-left: 20px;
		padding-right: 0;
	}

	.fieldset-border-inner .col-xs-12 label:first-child {
		padding-right: 25px;
	}

	.fieldset-border-inner .col-xs-12 label.col-lg-3:last-of-type {
		padding-right: 10px;
	}

	.modal-sm {
		min-width: 40%;
	}

	.modal-md {
		width: 70%;
	}

	.modal-lg {
		width: 95%;
	}
}

@media (min-width: 1366px) {
	.width-centralazing {
		width: 80%;
	}

	#subMMenu {
		.navbar-nav {
			width: 92% !important;
		}
	}
}

@media (min-width: 1440px) {
	#subMMenu {
		.navbar-nav {
			width: 90% !important;
		}
	}
}

@media (min-width: 1600px) {
	.width-centralazing {
		width: 70%;
	}

	#subMMenu {
		.navbar-nav {
			width: 80% !important;
		}
	}

	.modal-sm {
		min-width: 40%;
	}

	.modal-md {
		width: 60%;
	}

	.modal-lg {
		width: 80%;
	}
}

@media (min-width: 1920px) {
	#subMMenu {
		.nav > li > a {
			padding: 15px 15px;
			font-size: 16px;
		}
	}
}

/* ------------------------------------------------ HEIGHT - MAX ------------------------------------------------ */
@media (max-height: 900px) {
	.farm-view {
		//    height: 71vh;
		height: 75vh;
	}

	.report-view {
		height: 90vh;
	}
}

@media (max-height: 800px) {
	.gridStyle {
		height: 500px;
	}

	.farm-view {
		//    height: 68vh;
		height: 74vh;
	}

	.report-view {
		height: 88vh;
	}
}

@media (max-height: 768px) {
	.gridStyle {
		height: 400px;
	}

	.farm-view {
		//    height: 68vh;
		height: 72vh;
	}
}

@media (max-height: 720px) {
	.farm-view {
		//    height: 61vh;
		height: 66vh;
	}

	.report-view {
		height: 86vh;
	}
}

@media (max-height: 600px) {
	.farm-view {
		//    height: 58vh;
		height: 60vh;
	}

	.report-view {
		height: 84vh;
	}
}

@media (max-height: 500px) {
	.farm-view {
		height: 54vh;
	}
}

/* ------------------------------------------------ HEIGHT - MIN ------------------------------------------------ */
@media (min-height: 801px) {
	.gridStyle {
		height: 600px;
	}
}

@media (min-height: 901px) {
	.farm-view {
		//    height: 74vh;
		height: 78vh;
	}

	.report-view {
		height: 90vh;
	}
}
